<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/provincialTaxesFragment">

    <fragment
        android:id="@+id/gstQuickMethodFragment"
        android:name="com.exb67.acanadiantaxcalculator.GstQuickMethodFragment"
        android:label="GST Quick Method"
        tools:layout="@layout/fragment_gst_quick_method" />
    <fragment
        android:id="@+id/provincialTaxesFragment"
        android:name="com.exb67.acanadiantaxcalculator.ProvincialTaxesFragment"
        android:label="Provincial Taxes"
        tools:layout="@layout/fragment_provincial_taxes"/>
    <fragment
        android:id="@+id/mortgageEstimatorFragment"
        android:name="com.exb67.acanadiantaxcalculator.MortgageEstimatorFragment"
        android:label="Mortgage Estimator"
        tools:layout="@layout/fragment_mortgage_estimator" />
</navigation>